<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view> {{name}}</view>
  <view wx:for="{{students}}">
  {{item.id}}\t{{item.name}}\t{{item.age}}
  </view>
  <view>当前计数：{{counter}}</view>
  <button size='mini' bindtap='handleBtnClick'>+</button>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
